server/common/model/src/main/resources/proto/PublisherRegisterService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_generic_services = true;
//option java_package = "com.alipay.sofa.registry.common.model.client.pb";


import "PublisherRegisterPb.proto";
import "RegisterResponsePb.proto";

service PublisherRegisterService{
    // Sends a commonRequest
    rpc request (PublisherRegisterPb) returns (RegisterResponsePb) {
    }
}

service BiPublisherRegisterService {
    // Sends a biStreamRequest
    rpc requestBiStream (stream PublisherRegisterPb) returns (stream RegisterResponsePb) {
    }
}

